{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha --exit"
  },
  "author": "Sten Pittet <sten.pittet@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "mongoose": "^5.6.7"
  },
  "devDependencies": {
    "mocha": "^6.2.0",
    "supertest": "^4.0.2"
  }
}
